#!/bin/bash

# int1과 int2에 두 정수를 입력받는다.
inputs() {
	read -p "Enter two integers: " int1 int2
}

# y와 n중 입력에 따라 n을 입력하면 프로그램을 종료한다.
exitPrompt() {
	read -p "Do you wish to continue? [y]es or [n]o: " ans
	if [ $ans == 'n' ]
	then
		echo "Exiting the script. Have a nice day!"
		exit 0
	else	
		return 0
	fi
}

# 반복문
while (true)
do
	clear # 화면을 지우고 아래 두 문구를 출력한다
	printf "Choose from the following operations:\n"
	printf "[a]Addition [b]Subtraction [c]Multiplication [d]Division\n"
	# choice에 선택지를 입력받고 case문을 이용하여 해당 선택지에 맞는 연산한다
	read -p "### Your choice: " choice
	case $choice in
		a|A)
			inputs
			res=$((int1+int2))
			;;
		b|B)
			inputs
			res=$((int1-int2))
			;;
		c|C)
			inputs
			res=$((int1*int2))
			;;
		d|D)
			inputs
			res=$((int1/int2))
			;;
		*)
			res=0
			echo "Wrong choice!"
	esac
	# 결과 출력 후 사용자의 재사용 의사를 물어보는 페이지로 넘어간다.
	echo "The result is: " $res
	exitPrompt
done


